<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Dice</title>

	<script src="g309_files/application.js" type="text/javascript"></script>
  	<script src="g309_files/pusher.js" type="text/javascript"></script>
	<script src="g309_files/communications.js" type="text/javascript"></script>
	<script src="g309_files/land.js" type="text/javascript"></script>
	<script src="g309_files/map.js" type="text/javascript"></script>
	<script src="g309_files/mapcanvas.js" type="text/javascript"></script>
	<script src="g309_files/player.js" type="text/javascript"></script>
	<script src="g309_files/shared.js" type="text/javascript"></script>
	<script src="g309_files/warsocial.js" type="text/javascript"></script>
  <script type="text/javascript">
	var global_game_name;
	$(document).ready(function() {
	  	// Enable pusher logging - don't include this in production
	    Pusher.log = function(message) {
	      if (window.console && window.console.log) window.console.log(message);
	    };

	    // Flash fallback logging - don't include this in production
	    WEB_SOCKET_DEBUG = true;
			var pusher = new Pusher('f85901afd3e9eaff226f');
	    var channel = pusher.subscribe("g309");
	    channel.bind('new_chat_line', function(data) {
		  	$('#chat_list').append($('<li>' + data.name + ': ' + data.entry + '</li>'));
	    });
	
			channel.bind('game_start', function(data) {
		  	init(data)
	    });
			
			global_game_name = "g309";
			game = null;
			
			init({"players":[],"who_am_i":0,"map_layout":{"neutral_land_color":"#CCCCCC","land_id_tiles":[0,0,13,13,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,13,13,13,13,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,0,0,0,0,0,13,13,13,13,13,1,1,1,0,0,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,13,13,13,13,1,1,1,1,0,0,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,13,13,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,10,10,8,8,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,10,10,10,8,8,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,4,4,4,4,5,5,5,5,5,5,10,10,10,10,8,8,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,4,4,4,4,5,5,5,5,5,10,10,10,10,8,8,8,8,0,0,0,0,1,1,1,1,1,0,2,2,2,2,2,2,2,2,2,2,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,8,0,0,3,3,3,3,3,0,0,0,2,2,2,2,2,2,2,2,0,0,6,6,6,6,6,6,6,8,8,8,8,8,8,8,8,0,3,3,3,3,3,3,0,0,0,0,2,2,2,2,2,2,0,0,6,6,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,0,0,2,2,2,2,2,2,0,0,0,6,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,11,11,11,2,2,2,0,0,6,6,6,6,6,6,6,8,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,11,11,11,11,2,2,2,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,11,11,11,9,9,9,9,9,6,6,6,6,6,6,7,7,7,7,7,8,8,8,8,8,3,3,3,3,3,3,3,3,3,3,3,11,11,11,9,9,9,9,9,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,0,0,3,3,3,3,3,3,3,3,0,0,0,0,9,9,9,9,9,9,9,9,9,9,7,7,7,7,7,7,7,7,8,8,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,7,7,7,7,7,7,7,8,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,12,12,7,7,7,7,7,7,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,12,12,12,7,7,7,7,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,9,9,9,9,9,9,12,12,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,12,12,12,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,12,12,12,12,12,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,12,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,0],"height":25,"width":35},"deployment":[]});
			
	});
  </script>


  <meta content="authenticity_token" name="csrf-param">
<meta content="cCebi3z7diBaT2PblBMwSW7yZjDlMGBiK6JGXkaoMPI=" name="csrf-token">

<style type="text/css" media="screen">
@font-face {
	font-family: Atrament-BoldSC;
	src: url('/Atrament/Atrament-7-BoldSC.otf');
}

body { 
  background: #dbdbdb url(/assets/background.png);
  background-position: center;
	background-repeat: no-repeat;
	margin: 0px;
}
* {
font-family: Arial;
}
a {
	color: #000;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

div#wrapper {
	width: 980px;
	margin-left: auto;
	margin-right: auto;
}

div#footer {
	width: 980px;
	margin-left: auto;
	margin-right: auto;
}

div#side-bar {
	color: white;
	background: white url(/assets/sidepattern.png);
	background-position: center;
	background-repeat: repeat-y;
	width: 190px;
	height: 900px;
	float:left;
}

div#side-bar a {
	color: white;
}

div#side-bar .logo {
	margin-left: auto;
	margin-right: auto;
}

div#main-wrapper {
	background: white url(/assets/bodypattern.png);
	background-repeat: repeat;
	width: 790px;
	height: 900px;
	float:left;
}

div#header {
	width: 790px;
	height: 130px;
}

div#header p {
	margin-top: 10px;
	margin-left: 17px;
	line-height: 30px;
	color: #3b3b3b;
	text-shadow: 0.07em 0.07em #dbdbdb;
	font-size: 1.7em;
	font-family: Atrament-BoldSC;
	width: 400px;
	float: left;
}

div#header .button {
	margin-top: 27px;
	margin-left: 10px;
	float: left;
}

div.bordered {
margin: 0 auto;
padding: 20px;
border: 1px solid #ddd;
}
.input {
	width:550px;
	padding:5px;
	-webkit-border-radius: 3px;
	font-size: 1.2em;
}
.common_button {
 -moz-border-radius:5px;
 -webkit-border-radius:5px;
 border:1px solid #ADADAD;
 background-color:#f1eeee;
 font-weight:bold;
 font-size: 1em;
 padding:4px 15px;
 margin-top:10px;

 color: #333;
 cursor: pointer;
}

.common_button:hover { background-color:#dcd9d9; }
</style>
</head>
<body>

	<div id="wrapper">
		<div id="side-bar">
			<center>
				<img alt="Logo" class="logo" src="g309_files/logo.png">
			</center>
			
				You are signed in as dc.
				<a href="http://localhost:3000/users/sign_out" data-method="delete" rel="nofollow">Sign out</a>.
		</div>
		<div id="main-wrapper">
			<div id="header">
				<p>WarSocial is a free online social strategy game similar to risk and dicewars. Try it now!</p>
				<a href="http://localhost:3000/users/auth/facebook" class="button"><img alt="Facebook_login_button" src="g309_files/facebook_login_button.png" border="0"></a>
				<img alt="Register_button" class="button" src="g309_files/register_button.png">
				<img alt="Login_button" class="button" src="g309_files/login_button.png">
				
			</div>
			<div id="content">
				
	<a href="http://localhost:3000/home/add_line?entry=sit&amp;game_name=g309" data-remote="true">Sit</a>
	
	<div id="stage" style="position:relative; padding:0; margin:0 auto 0 auto; width:600px; height:400px;">
		<canvas id="canvas_shadow" width="600" height="400" style="z-index:0; position:absolute; left:0px; top:0px;">Your browser does not support the canvas element.</canvas>
		<canvas id="canvas_map" width="600" height="400" style="z-index:1; position:absolute; left:0px; top:0px;"></canvas>
		<canvas id="canvas_hilight_origin" width="600" height="400" style="z-index:2; position:absolute; left:0px; top:0px;"></canvas>
		<canvas id="canvas_hilight_destination" width="600" height="400" style="z-index:2; position:absolute; left:0px; top:0px;"></canvas>
	  <canvas id="canvas_dice" width="600" height="400" style="z-index:3; position:absolute; left:0px; top:0px;"></canvas>
	  <canvas id="canvas_dice_box" width="600" height="400" style="z-index:4; position:absolute; left:0px; top:0px;"></canvas>
		<img alt="Texture" id="pattern" src="g309_files/texture.png" style="display: none;">
		<img alt="Dice1" id="dice1" src="g309_files/dice1.png" style="display: none;">
		<img alt="Dice2" id="dice2" src="g309_files/dice2.png" style="display: none;">
		<img alt="Dice3" id="dice3" src="g309_files/dice3.png" style="display: none;">
		<img alt="Dice4" id="dice4" src="g309_files/dice4.png" style="display: none;">
		<img alt="Dice5" id="dice5" src="g309_files/dice5.png" style="display: none;">
		<img alt="Dice6" id="dice6" src="g309_files/dice6.png" style="display: none;">
		<img alt="Dice_shadow" id="dice_shadow" src="g309_files/dice_shadow.png" style="display: none;">
	</div>
	
	<div id="chat_window" class="bordered">
  		<ul id="chat_list">
  		<li>dc: sit</li><li>Server: 1 player(s) seated.</li><li>test_user: sit</li><li>Server: 2 player(s) seated.</li><li>Server: Game Started</li><li>Server: dc's turn has started.</li></ul>
	</div>
	
	<center>
	<form accept-charset="UTF-8" action="/home/add_line" data-remote="true" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"></div>
		<input id="game_name" name="game_name" value="g309" type="hidden">
		<input class="input" id="entry" name="entry" size="70" type="text">
		<input class="common_button" name="commit" value="Send" type="submit">
</form>	</center>

			</div>
		</div>
	</div>
	<div id="footer">
	
	</div>


</body></html>